# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,py26

[testenv]
deps =
    -rdev-requirements.txt
commands=nosetests --with-cov --cov-report term-missing --cov ld ld/tests -v

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 ld
